/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Screenshot: Screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(NUMBER_4))>;
            label = "SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp GRAVE   &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                     &kp N6  &kp N7             &kp N8         &kp N9   &kp N0    &Screenshot
&kp TAB     &kp Q   &kp W   &kp E             &kp R         &kp T                                      &kp Y   &kp U              &kp I          &kp O    &kp P     &kp MINUS
&kp ESCAPE  &kp A   &kp S   &kp D             &kp F         &kp G                                      &kp H   &kp J              &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X   &kp C             &kp V         &kp B   &kp ENTER           &kp BACKSPACE  &kp N   &kp M              &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LEFT_CONTROL  &kp LEFT_ALT  &mo 1   &kp LEFT_COMMAND    &kp SPACE      &mo 2   &kp RIGHT_COMMAND  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &trans                &trans         &trans           &trans             &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans                                 &kp C_BRIGHTNESS_DEC  &kp C_BRI_INC  &kp K_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                              &kp CARET             &kp AMPS       &kp KP_MULTIPLY  &kp LPAR           &kp RPAR         &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans         &trans                &kp MINUS      &kp KP_PLUS      &kp LBRC           &kp RBRC         &kp PIPE
                                        &trans        &trans        &trans        &trans    &kp BACKSPACE  &trans                &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&trans     &trans    &trans        &trans          &trans           &trans                       &trans    &trans     &trans     &trans            &trans             &trans
&kp GRAVE  &kp N1    &kp N2        &kp N3          &kp N4           &kp N5                       &kp N6    &kp N7     &kp N8     &kp N9            &kp N0             &trans
&trans     &kp LEFT  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                       &kp PLUS  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&trans     &trans    &trans        &trans          &trans           &trans  &trans       &trans  &trans    &trans     &trans     &trans            &trans             &trans
                                   &trans          &trans           &trans  &kp ENTER    &trans  &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
